# Airport-Ticket-Booking-System

./: AirportTicketBookingSystem.csproj  AirportTicketBookingSystem.sln  Program.cs
.github/workflows/: build-and-test.yml
AirportTicketBookingSystem/: AirportTicketBookingSystem.csproj  Program.cs
AirportTicketBookingSystem.Tests/: AirportTicketBookingSystem.Tests.csproj
AirportTicketBookingSystem.Tests/Domain.Tests/Services.Tests/: BookingServiceTests.cs  FlightServiceTests.cs
AirportTicketBookingSystem/Domain/Massages/: ErrorMessages.cs  FileHeaders.cs
AirportTicketBookingSystem/Domain/Models/: Booking.cs  Flight.cs  Passenger.cs  SeatClass.cs
AirportTicketBookingSystem/Domain/Repositories/: BookingRepository.cs  CSVFlightImporter.cs  FlightRepository.cs  IFlightRepository.cs
AirportTicketBookingSystem/Domain/Services/: BookingService.cs  FlightService.cs  IBookingService .cs  IFlightService.cs
AirportTicketBookingSystem/Domain/Utilities/: AdminHandler.cs  BookingHandler.cs  FakeFileHandler.cs  FlightSearchHandler.cs  IFileHandler.cs  UserInteraction.cs
Data/: booking.csv  flights.csv
Domain/Models/: Booking.cs  Flight.cs  Passenger.cs  SeatClass.cs
Domain/Repositories/: BookingRepository.cs  CSVFlightImporter.cs  FlightRepository.cs  IBookingRepository.cs  IFlightRepository.cs
Domain/Services/: BookingService.cs  FlightService.cs
Domain/Utilities/: AdminHandler.cs  BookingHandler.cs  EnumExtensions.cs  FileHandler.cs  FlightSearchHandler.cs  InputHelper.cs  MainMenuHandler.cs  UserInteraction.cs  Utilities.cs
(+5 files in other folders)
