<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Utilities\" />
  </ItemGroup>

</Project>
